--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16)local v17=0;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;while true do if (v17==0) then v18=1;v19=nil;v15=v4(v3(v15,5),"..",function(v30)if (v1(v30,2)==79) then local v65=0;while true do if (v65==0) then v19=v0(v3(v30,1,1));return "";end end else local v66=v2(v0(v30,16));if v19 then local v75=0;local v76;while true do if (v75==1) then return v76;end if (v75==0) then v76=v5(v66,v19);v19=nil;v75=1;end end else return v66;end end end);v17=1;end if (v17==2) then function v21()local v38=452 -(161 + 291);local v39;while true do if (v38==(460 -(255 + (413 -(110 + 98))))) then v39=v1(v15,v18,v18);v18=v18 + 1;v38=1 + 0;end if (v38==(3 -2)) then return v39;end end end v22=nil;function v22()local v40,v41=v1(v15,v18,v18 + (3 -1));v18=v18 + 1 + 1;return (v41 * (579 -323)) + v40;end v17=3;end if (v17==3) then v23=nil;function v23()local v42=0;local v43;local v44;local v45;local v46;while true do if ((0 -(1334 -(434 + 900)))==v42) then v43,v44,v45,v46=v1(v15,v18,v18 + (14 -11));v18=v18 + (532 -(324 + 206)) + 2;v42=968 -(147 + 820);end if ((686 -(81 + 604))==v42) then return (v46 * (8338670 + 8438546)) + (v45 * (154875 -(3985 + 85354))) + (v44 * (916 -660)) + v43;end end end v24=nil;v17=4;end if (v17==4) then function v24()local v47=v23();local v48=v23();return (( -(1 + 1) * v20(v48,55 -23)) + (641 -(58 + (2224 -1642)))) * (2^(v20(v48,5 + 16,7 + 24) -(2987 -1964))) * ((((v20(v48,1,20) * (((1243 -(70 + 12)) -(1050 + (1216 -(328 + 779))))^((44 + 1140) -(840 + 312)))) + v47)/((200 -(184 + 14))^52)) + (654 -(493 + 160)));end v25=nil;function v25(v31)local v49;if  not v31 then v31=v23();if (v31==(0 + 0)) then return "";end end v49=v3(v15,v18,(v18 + v31) -(429 -(215 + 213)));v18=v18 + v31;local v50={};for v63=1, #v49 do v50[v63]=v2(v1(v3(v49,v63,v63)));end return v6(v50);end v17=5;end if (1==v17) then v20=nil;function v20(v32,v33,v34)if v34 then local v67=(v32/((2 + 0)^(v33-(1 + 0))))%((517 -(219 + 296))^(((v34-(1676 -(1039 + 636))) -(v33-((1231 -(892 + 338)) -0))) + ((425 + 1244) -(924 + 744))));return v67-(v67%(652 -(82 + 569)));else local v68=2^(v33-((39 + 1188) -(596 + 630)));return (((v32%(v68 + v68))>=v68) and ((709 + 61) -(629 + 140))) or ((1799 -(499 + 1300)) -0);end end v21=nil;v17=2;end if (v17==5) then v26=v23;v27=nil;function v27(...)return {...},v11("#",...);end v17=6;end if (v17==7) then function v29(v35,v36,v37)local v51=v35[1];local v52=v35[2];local v53=v35[3];return function(...)local v69=0;local v70;local v71;local v72;local v73;local v74;while true do if (v69==2) then v74=nil;function v74()local v79=v51;local v80=Const;local v81=v52;local v82=v53;local v83=v27;local v84={};local v85={};local v86={};for v92=0 -0,v73 do if ((v92>=v82) or ((2363 + 1219)>=(9678 -5456))) then v84[v92-v82]=v72[v92 + (2 -1)];else v86[v92]=v72[v92 + (612 -(174 + (2150 -(1413 + 300))))];end end local v87=(v73-v82) + (2 -1);local v88;local v89;while true do local v93=0;local v94;local v95;while true do if ((((25089 -15350) -5278)>(3690 -(448 + 746))) and (v93==(0 -0))) then v94=0 + 0;v95=nil;v93=1 + 0;end if ((v93==(1 + 0)) or ((9899 -6678)<(3906 -(1044 + 207)))) then while true do if (((3991 -((2242 -(1497 + 456)) + 822))<=(5324 -(630 + 1349))) and (v94==(718 -(201 + 517)))) then v95=1462 -((1607 -(1048 + 23)) + 926);while true do if ((v95==(0 -0)) or ((1608 + (5063 -3353))<=(3787 -(531 + 251)))) then local v117=0 -0;local v118;while true do if ((v117==(809 -(279 + (671 -(66 + 75))))) or ((4630 -(450 + 820))<(812 -469))) then v118=0;while true do if ((4223==(6062 -1839)) and ((4 -3)==v118)) then v95=1908 -((2028 -(427 + 68)) + 374);break;end if ((v118==(910 -(501 + 409))) or ((316 + 278)==(5121 -3966))) then local v127=0 -0;while true do if (((429 + 773)>(346 + 207)) and (v127==(2 -1))) then v118=1114 -(772 + 341);break;end if ((1041<=(3705 -2468)) and ((148 -(38 + 110))==v127)) then v88=v79[v70];v89=v88[(3276 -(1458 + 446)) -(1123 + 248)];v127=2 -1;end end end end break;end end end if (((1036 -672)<(2397 + 107)) and (v95==(1 + (156 -(73 + 83))))) then if (((1381 -(672 + 340))<(1093 + 702)) and (v89<=((3333 -(533 + 886)) -(698 + 256 + 958)))) then if ((v89<=(0 -(1234 -(768 + 466)))) or ((3159 -(1190 + 408))==((1752 -(49 + 1647)) + 50))) then local v121=1781 -(816 + 390 + 575);local v122;while true do if (((251 -(12 + 3 + (1970 -(1327 + 407))))==v121) or ((635 + (1808 -(1141 + 472)))==(4005 -(170 + 626 + 853)))) then v122=v88[359 -(147 + 210)];v86[v122]=v86[v122](v12(v86,v122 + (1 -0),v71));break;end end elseif ((v89==(232 -(207 + 24))) or ((120 + 156 + 857)<(87 -53))) then local v128=0 -0;local v129;local v130;local v131;while true do if (((1264 -1010)<=(6033 -(231 + 996))) and (v128==(0 + 0))) then v129=0;v130=nil;v128=1518 -(1154 + 363);end if ((v128==(914 -(844 + 69))) or ((1699 -463)>(5291 -1233))) then v131=nil;while true do if ((((8353 + 1401) -(11636 -5766))>=2900) and (((1747 -(902 + 844)) + 0 + 0)==v129)) then v86[v130 + (793 -(381 + 411))]=v131;v86[v130]=v131[v88[2 + 2]];break;end if ((v129==0) or ((1655 + 2801)<=(4580 -(2085 -757)))) then local v155=0 -0;while true do if ((v155==(1 + 0)) or ((4895 -(7200 -4245))<((1178 -582) + 348))) then v129=(2 -1) + 0;break;end if (((3180 + 501)<=(6661 -2422)) and (v155==(0 + 0))) then v130=v88[1 + 1 + 0];v131=v86[v88[9 -6]];v155=174 -(131 + 42);end end end end break;end end else do return;end end elseif (((2150 -(1164 + 518))<=(7195 -3486)) and (v89<=(4 + 0))) then if ((v89==(2 + 1)) or ((4144 -1819)<=(2418 -1054))) then v86[v88[1886 -(804 + 996 + 84)]]=v37[v88[1 + 2]];else local v133=(0 -0) + 0;local v134;local v135;local v136;local v137;while true do if (((3695 -(1063 + 549))>=(3389 -2149)) and (v133==2)) then for v149=v134,v71 do local v150=0 + 0;local v151;while true do if ((v150==(0 -0)) or ((19331 -15336)==3062)) then v151=145 -(19 + 126);while true do if (((1145 + 1270)>=1531) and (v151==0)) then v137=v137 + (1828 -(1393 + 434));v86[v149]=v135[v137];break;end end break;end end end break;end if (((4457 -(79 + 424))<(5494 -(556 + 243))) and (v133==(0 + 0))) then v134=v88[3 -1];v135,v136=v83(v86[v134](v12(v86,v134 + (477 -(474 + 2)),v88[6 -(2 + 1)])));v133=636 -(311 + 324);end if ((((367 + 970) -897)>=(899 -526)) and (v133==(1 + 0))) then local v144=694 -((390 -248) + 552);while true do if ((((9734 -6521) -1681)<=((3878 -(991 + 530)) -627)) and (v144==((2 -1) + 0))) then v133=2 + 0;break;end if (((4297 -(48 + 1500))<(5102 -(1196 + 549))) and ((0 -0)==v144)) then v71=(v136 + v134) -(1 + (0 -0));v137=0 + 0;v144=1;end end end end end elseif ((v89==(1585 -((1829 -(167 + 351)) + 269))) or ((6715 -(922 + 876))<(4447 -(609 + 687)))) then v86[v88[2]]();else v86[v88[6 -4]]=v88[3 + 0];end v70=v70 + 1 + 0;break;end end break;end end break;end end end end v69=3;end if (v69==3) then A,B=v27(v10(v74));if  not A[1] then local v90=0;local v91;while true do if (v90==0) then v91=v35[4][v70] or "?";error("Script error at ["   .. v91   .. "]:"   .. A[2]);break;end end else return v12(A,2,B);end break;end if (v69==0) then v70=1;v71= -1;v69=1;end if (1==v69) then v72={...};v73=v11("#",...) -1;v69=2;end end end;end return v29(v28(),{},v16)();end if (6==v17) then v28=nil;function v28()local v54=0;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v54==4) then while true do if (v55~=(4 -1)) then else v62=nil;while true do if (1~=v56) then else local v96=0 -0;while true do if (0~=v96) then else v60={v57,v58,nil,v59};v61=v23();v96=1;end if (v96~=1) then else v62={};v56=2;break;end end end if (v56==2) then local v97=0 + 0;while true do if (v97~=1) then else for v104=1 + 0,v23() do local v105=499 -(210 + 289);local v106;local v107;while true do if (v105==(0 -0)) then v106=51 -(30 + 21);v107=nil;v105=3 -2;end if (v105~=(1622 -(343 + 1278))) then else while true do if (v106~=0) then else v107=v21();if (v20(v107,1,1)==0) then local v123=455 -(399 + 56);local v124;local v125;local v126;while true do if (v123==(1566 -(643 + 921))) then local v140=0 -0;local v141;while true do if (v140==0) then v141=0;while true do if ((889 -(450 + 439))==v141) then local v156=0;while true do if (v156~=1) then else v141=1 + 0;break;end if (v156==0) then if (v20(v125,1,1)~=1) then else v126[2]=v62[v126[2 -0]];end if (v20(v125,231 -(109 + 120),1958 -(1497 + 459))~=(1 -0)) then else v126[3]=v62[v126[1 + 2]];end v156=1;end end end if (v141==(1 + 0)) then v123=3;break;end end break;end end end if (1==v123) then v126={v22(),v22(),nil,nil};if (v124==0) then local v145=582 -(520 + 62);local v146;local v147;while true do if (v145==(0 -0)) then v146=0;v147=nil;v145=1;end if (v145~=1) then else while true do if (v146==0) then v147=0;while true do if (v147==0) then v126[3 + 0]=v22();v126[1341 -(172 + 1165)]=v22();break;end end break;end end break;end end elseif (v124==1) then v126[8 -5]=v23();elseif (v124==(2 + 0)) then v126[3]=v23() -(2^(606 -(156 + 434)));elseif (v124==3) then local v158=0;while true do if (v158==(0 -0)) then v126[2 + 1]=v23() -((6 -4)^16);v126[3 + 1]=v22();break;end end end v123=2;end if ((0 + 0)==v123) then local v142=0;while true do if ((2 -1)==v142) then v123=1;break;end if (v142~=0) then else v124=v20(v107,2 + 0,2 + 1);v125=v20(v107,1 + 3,3 + 3);v142=3 -2;end end end if (v123~=(195 -(23 + 169))) then else if (v20(v125,3,8 -5)==1) then v126[2 + 2]=v62[v126[14 -10]];end v57[v104]=v126;break;end end end break;end end break;end end end v56=3;break;end if (0~=v97) then else for v108=1 -0,v61 do local v109=0 -0;local v110;local v111;local v112;while true do if (v109==(1 + 0)) then v112=nil;while true do if (v110==(358 -(254 + 103))) then if (v111==1) then v112=v21()~=(0 + 0);elseif (v111==2) then v112=v24();elseif (v111==3) then v112=v25();end v62[v108]=v112;break;end if (v110==(0 -0)) then local v120=0;while true do if (v120==(2 -1)) then v110=1065 -(553 + 511);break;end if (v120==(920 -(894 + 26))) then v111=v21();v112=nil;v120=1;end end end end break;end if (v109==(640 -(320 + 320))) then v110=0;v111=nil;v109=1234 -(111 + 1122);end end end v60[2 + 1]=v21();v97=1;end end end if (v56~=(1 + 2)) then else local v98=0 + 0;while true do local v102=0;while true do if (v102~=(0 -0)) then else if (v98~=(0 -0)) then else for v113=2 -1,v23() do v58[v113-(1930 -(158 + 1771))]=v28();end for v115=1,v23() do v59[v115]=v23();end v98=1;end if ((2 -1)==v98) then return v60;end break;end end end end if (v56==0) then local v99=0 -0;while true do if (v99~=(581 -(459 + 122))) then else v57={};v58={};v99=1 -0;end if (v99==(1 + 0)) then v59={};v56=82 -(16 + 65);break;end end end end break;end if (v55==(0 -0)) then local v77=0;while true do if (v77==(1 + 0)) then v55=4 -3;break;end if (v77==(1608 -(41 + 1567))) then v56=0 + 0;v57=nil;v77=1;end end end if (2==v55) then v60=nil;v61=nil;v55=3 + 0;end if (v55==1) then local v78=0;while true do if (v78==1) then v55=2;break;end if (v78==0) then v58=nil;v59=nil;v78=1;end end end end break;end if (v54==(1 + 2)) then v61=nil;v62=nil;v54=4;end if (v54==1) then v57=nil;v58=nil;v54=7 -5;end if (2~=v54) then else v59=nil;v60=nil;v54=9 -6;end if (v54==0) then v55=0 + 0;v56=nil;v54=1;end end end v29=nil;v17=7;end end end v14("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403443O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F50726F6A6563742D57442F5343524950544855422F6D61696E2F4D61696E2E4C756100083O0012033O00013O001203000100023O002001000100010003001206000300044O0004000100039O0000022O00053O000100012O00023O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v8());end
