--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16)local v17=0;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;while true do if (v17==3) then v23=nil;function v23()local v38=0 -(0 -0);local v39;local v40;local v41;local v42;while true do if (0==v38) then v39,v40,v41,v42=v1(v15,v18,v18 + (1309 -((64 -34) + 1276)));v18=v18 + (1589 -(1185 + 400));v38=1;end if (v38==(1 + 0)) then return (v42 * (11919034 + 4858182)) + (v41 * (252339 -186803)) + (v40 * (1131 -875)) + v39;end end end v24=nil;v17=4;end if (v17==6) then v28=nil;function v28()local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v43==3) then v50=nil;while true do local v71=0 + 0;local v72;while true do if (v71==(0 + 0)) then v72=1861 -(427 + 1434);while true do if (v72==(1 + 0)) then if (v44~=0) then else v45={};v46={};v47={};v48={v45,v46,nil,v47};v44=683 -(368 + 314);end break;end if (v72~=0) then else local v94=0 -0;while true do if (v94~=(475 -(379 + 95))) then else v72=256 -(184 + 71);break;end if ((0 -0)==v94) then if (v44==2) then local v97=0 + 0;local v98;while true do if (v97~=(0 + 0)) then else v98=0 -0;while true do if (v98==(0 + 0)) then for v124=1,v23() do local v125=958 -(927 + 31);local v126;while true do if (v125~=(0 + 0)) then else v126=v21();if (v20(v126,1,2 -1)==0) then local v141=0 + 0;local v142;local v143;local v144;local v145;local v146;while true do if (v141==(1 + 0)) then local v153=0;while true do if ((1 + 0)~=v153) then else v141=2;break;end if (v153==(1806 -(1472 + 334))) then v144=nil;v145=nil;v153=1 -0;end end end if (2==v141) then v146=nil;while true do if (v142~=2) then else while true do if (v143~=3) then else if (v20(v145,3,7 -4)==(1500 -(1264 + 235))) then v146[1185 -(796 + 385)]=v50[v146[834 -(700 + 130)]];end v45[v124]=v146;break;end if (v143==1) then local v160=0;while true do if (v160~=(1808 -(1629 + 179))) then else local v166=0 + 0;while true do if (v166==(1658 -(649 + 1008))) then v160=3 -2;break;end if (0~=v166) then else v146={v22(),v22(),nil,nil};if (v144==(0 + 0)) then local v169=0;local v170;local v171;while true do if (v169==1) then while true do if (v170==(0 -0)) then v171=0;while true do if (v171~=0) then else v146[9 -6]=v22();v146[2 + 2]=v22();break;end end break;end end break;end if (v169==0) then v170=1723 -(156 + 1567);v171=nil;v169=1;end end elseif (v144==1) then v146[3]=v23();elseif (v144==2) then v146[3]=v23() -(2^(1 + 15));elseif (v144~=(8 -5)) then else local v177=0;local v178;local v179;while true do if (v177==(1 + 0)) then while true do if (v178==(0 + 0)) then v179=0;while true do if (v179~=(0 + 0)) then else v146[2 + 1]=v23() -(2^(680 -(434 + 230)));v146[1264 -(130 + 1130)]=v22();break;end end break;end end break;end if (v177~=(0 -0)) then else v178=0;v179=nil;v177=1 + 0;end end end v166=87 -(24 + 62);end end end if (1==v160) then v143=2 + 0;break;end end end if (v143~=(0 -0)) then else local v161=0;local v162;while true do if (v161==(0 -0)) then v162=948 -(817 + 131);while true do if (v162==1) then v143=49 -(11 + 37);break;end if (v162==0) then local v167=1241 -(793 + 448);while true do if (v167~=1) then else v162=2 -1;break;end if (v167==(1493 -(681 + 812))) then local v172=0 -0;while true do if (v172~=(0 -0)) then else v144=v20(v126,2,709 -(244 + 462));v145=v20(v126,6 -2,2 + 4);v172=1;end if (v172==1) then v167=352 -(273 + 78);break;end end end end end end break;end end end if (v143~=2) then else local v163=1788 -(929 + 859);local v164;while true do if (v163~=(0 + 0)) then else v164=0 + 0;while true do if (v164~=(1781 -(116 + 1664))) then else v143=526 -(506 + 17);break;end if (v164~=(0 -0)) then else local v168=0;while true do if (v168~=(1 + 0)) then else v164=1;break;end if (v168==(1551 -(588 + 963))) then if (v20(v145,1406 -(997 + 408),127 -(88 + 38))==(201 -(126 + 74))) then v146[831 -(332 + 497)]=v50[v146[482 -(19 + 461)]];end if (v20(v145,2,2)==(1558 -(800 + 757))) then v146[3]=v50[v146[3 + 0]];end v168=1;end end end end break;end end end end break;end if (v142==1) then local v156=0;while true do if ((0 + 0)==v156) then v145=nil;v146=nil;v156=1;end if (v156~=1) then else v142=3 -1;break;end end end if (v142~=0) then else local v157=0 -0;while true do if (v157==0) then v143=0;v144=nil;v157=1;end if (v157~=(2 -1)) then else v142=1969 -(1073 + 895);break;end end end end break;end if (v141==(0 -0)) then local v154=0 -0;while true do if (v154==(0 + 0)) then v142=0 -0;v143=nil;v154=1;end if (v154==1) then v141=1;break;end end end end end break;end end end for v127=2 -1,v23() do v46[v127-(1349 -(1093 + 255))]=v28();end v98=1;end if (v98==1) then local v123=0 + 0;while true do if ((0 + 0)~=v123) then else for v132=1,v23() do v47[v132]=v23();end return v48;end end end end break;end end end if (v44~=(666 -(96 + 569))) then else v49=v23();v50={};for v100=1,v49 do local v101=0;local v102;local v103;local v104;local v105;while true do if (v101~=0) then else v102=0 -0;v103=nil;v101=1;end if (v101==(535 -(98 + 436))) then v104=nil;v105=nil;v101=593 -(565 + 26);end if (v101==(678 -(110 + 566))) then while true do if (v102==(0 + 0)) then local v129=0;local v130;while true do if (v129==0) then v130=0;while true do if (v130~=(1829 -(1611 + 217))) then else v102=1;break;end if (v130~=0) then else local v149=0;while true do if (v149==0) then v103=0;v104=nil;v149=1;end if (v149~=1) then else v130=1;break;end end end end break;end end end if ((1 + 0)==v102) then v105=nil;while true do if (v103~=0) then else local v134=0 + 0;while true do if ((1389 -(308 + 1081))==v134) then local v150=0 -0;local v151;while true do if (v150~=(701 -(296 + 405))) then else v151=169 -(107 + 62);while true do if (v151==(1 -0)) then v134=1;break;end if (v151~=0) then else local v158=0 + 0;while true do if ((0 -0)==v158) then v104=v21();v105=nil;v158=1;end if (v158==1) then v151=48 -(34 + 13);break;end end end end break;end end end if (v134~=(1 + 0)) then else v103=1;break;end end end if (v103==1) then if (v104==(2 -1)) then v105=v21()~=0;elseif (v104==(29 -(20 + 7))) then v105=v24();elseif (v104==3) then v105=v25();end v50[v100]=v105;break;end end break;end end break;end end end v48[3]=v21();v44=436 -(101 + 333);end v94=1 + 0;end end end end break;end end end break;end if (0==v43) then v44=0 -0;v45=nil;v43=1 + 0;end if (v43==1) then v46=nil;v47=nil;v43=2;end if (v43==2) then v48=nil;v49=nil;v43=3 + 0;end end end v29=nil;v17=7;end if (v17==2) then function v21()local v51=0 -0;local v52;while true do if (((811 -(150 + 659)) -1)==v51) then return v52;end if (v51==((0 + 0) -0)) then v52=v1(v15,v18,v18);v18=v18 + (962 -((1469 -(532 + 509)) + 533));v51=1 -0;end end end v22=nil;function v22()local v53=396 -(193 + 203);local v54;local v55;while true do if (v53==(274 -(15 + 193 + 65))) then return (v55 * (1837 -(639 + 942))) + v54;end if (v53==(579 -(79 + 500))) then v54,v55=v1(v15,v18,v18 + (1718 -(164 + 1552)));v18=v18 + 2;v53=1 -(1733 -(465 + 1268));end end end v17=3;end if (v17==7) then function v29(v30,v31,v32)local v56=0;local v57;local v58;local v59;while true do if (v56==0) then v57=v30[1];v58=v30[2];v56=1;end if (v56==1) then v59=v30[3];return function(...)local v74=1;local v75= -1;local v76={...};local v77=v11("#",...) -1;local function v78()local v79=v57;local v80=Const;local v81=v58;local v82=v59;local v83=v27;local v84={};local v85={};local v86={};for v92=0 -(1761 -(966 + 795)),v77 do if (((3775 -(38 + 23))>=(1504 + 1289)) and (v92>=v82)) then v84[v92-v82]=v76[v92 + 1];else v86[v92]=v76[v92 + (518 -(244 + 146 + 127))];end end local v87=(v77-v82) + 1 + 0;local v88;local v89;while true do local v93=1068 -(685 + 383);while true do if ((v93==(1 -0)) or ((1094 + 1097)>=(5075 -(174 + 915)))) then if (((868 -(102 + 5))==(2623 -(48 + 1814))) and (v89<=(2 + 0))) then if ((v89<=(1810 -(384 + 1426))) or ((7284 -2753)<(2404 -(301 + 1137)))) then v86[v88[2 + 0]]();elseif ((v89==(2 -1)) or ((2984 -1850)>(1794 + 2310))) then local v106=0 -0;local v107;local v108;local v109;local v110;local v111;local v112;while true do if ((v106==(9 -6)) or ((4820 -2286)<=(1632 + (379 -223)))) then while true do if (((0 -0)==v107) or ((1235 + (2966 -(407 + 450)))<(2203 -(1278 + 130)))) then v108=0 + 0;v109=nil;v107=(168 + 33) -(33 + 167);end if (((1585 -(20 + 107))>=(3292 -1835)) and (v107==(1832 -(462 + 1369)))) then v110=nil;v111=nil;v107=2 + 0;end if (((885 + 3448)>(10124 -6071)) and (v107==(2 + (1102 -(932 + 170))))) then v112=nil;while true do if ((v108==0) or ((5648 -3643)<=(3014 -(752 + 611)))) then local v136=(2393 -(10 + 517)) -(234 + 1632);while true do if (((1234 -514)<=(6702 -1734)) and (v136==((2897 -(171 + 1076)) -(238 + 1412)))) then local v152=0 -0;while true do if (((2141 -(139 + 179 + 1547))<(4849 -(272 + 110))) and ((0 -(0 + 0))==v152)) then v109=v88[2];v110,v111=v83(v86[v109](v12(v86,v109 + 1 + 0,v88[3 + 0])));v152=710 -(103 + 606);end if (((1 + 0)==v152) or ((7467 -4747)==(3543 -854))) then v136=1728 -(490 + (1283 -(27 + 19)));break;end end end if ((v136==(856 -(508 + 347))) or (1769>=(10100 -5611))) then v108=2 -1;break;end end end if (((5447 -((2015 -1289) + 710))<(5738 -(431 + 314))) and (v108==(543 -(276 + 265)))) then for v147=v109,v75 do local v148=1152 -(24 + (4135 -3007));while true do if (((4818 -(175 + 20))>(4504 -952)) and (v148==((0 -0) + 0))) then v112=v112 + (971 -((1124 -(99 + 518)) + 463));v86[v147]=v110[v112];break;end end end break;end if ((950<=(932 + 150)) and (v108==(439 -(295 + 143)))) then local v137=1787 -(425 + 1362);while true do if ((v137==(1389 -(1032 + 357))) or ((2564 -1230)>=(428 + 1289))) then v75=(v111 + v109) -(1 + 0);v112=0 -0;v137=1 -0;end if (((3450 -(639 + 110))>=(136 + 17)) and (v137==(194 -(74 + 119)))) then v108=2 + 0;break;end end end end break;end end break;end if (((2858 -(278 + 375))==(6357 -4152)) and (v106==(0 -(1685 -(662 + 1023))))) then v107=0 + 0;v108=nil;v106=2 -1;end if ((v106==(4 -2)) or ((4447 + 315)==(680 -(1079 -698)))) then v111=nil;v112=nil;v106=7 -4;end if (((1 + 0)==v106) or ((2084 -(328 + 78))>(1575 + 1252))) then v109=nil;v110=nil;v106=(1624 -924) -(14 + 684);end end else v86[v88[962 -(614 + 346)]]=v32[v88[1574 -(1268 + 303)]];end elseif ((v89<=((2 + 14) -12)) or (((6557 -4161) -(890 + 1047))>=(1737 -838))) then if (((13480 -(23985 -15205))>((214 + 491) -451)) and (v89==(812 -(275 + 534)))) then local v114=0 + 0;local v115;while true do if ((v114==(1957 -(712 + 1245))) or ((1775 -(1298 + 322))>4753)) then v115=v88[1237 -(306 + 929)];v86[v115]=v86[v115](v12(v86,v115 + 1,v75));break;end end else local v116=0 + 0;local v117;local v118;local v119;local v120;while true do if (((4894 -(924 + 25))>(11884 -9458)) and (v116==(836 -(800 + (478 -(238 + 204)))))) then v117=0 + 0;v118=nil;v116=1073 -(1000 + 72);end if ((v116==(303 -(147 + 155))) or ((797 + 647 + 1361)>=((18032 -12935) -(951 + 114)))) then v119=nil;v120=nil;v116=2 + 0;end if (((3535 -(921 + 665))==(4776 -2827)) and (v116==((2174 -(700 + 870)) -(299 + 177 + 126)))) then while true do if (((4490 -(164 + 1117))==(490 + 2719)) and (v117==(0 + 0))) then local v131=0 -0;while true do if ((v131==((815 -(529 + 285)) + 0)) or ((1031 + 1878)<(2350 -(1011 + 890)))) then v117=1 -0;break;end if ((v131==(0 + 0)) or ((252 + 56)==(444 + 1907))) then v118=1434 -(1397 + (1503 -(701 + 765)));v119=nil;v131=1 -(173 -(140 + 33));end end end if ((v117==(1 + 0)) or ((4754 -(172 + 1411))<=(1619 -1037))) then v120=nil;while true do if (((1785 + 1389)<(9184 -(14033 -8606))) and (v118==(932 -((380 -(347 + 6)) + 904)))) then v86[v119 + 1 + 0]=v120;v86[v119]=v120[v88[1710 -(970 + 736)]];break;end if (((0 + 0)==v118) or (4565<(21 + 694))) then local v140=0;while true do if ((v140==(3 -2)) or (((13877 -(35 + 123)) -9993)>=(262 + 3985))) then v118=3 -2;break;end if (((804 + 2658)>=(665 -333)) and (v140==(1124 -(196 + 928)))) then v119=v88[513 -(28 + 483)];v120=v86[v88[8 -5]];v140=1 + 0;end end end end break;end end break;end end end elseif ((v89==(13 -8)) or ((1744 + 2965)<(1372 + 222))) then do return;end else v86[v88[1 + 1]]=v88[10 -7];end v74=v74 + 1 + 0;break;end if ((v93==((0 -0) -0)) or ((1883 -1339)>=(4492 -(1505 + 304)))) then v88=v79[v74];v89=v88[(6192 -4241) -(1906 + 44)];v93=1;end end end end A,B=v27(v10(v78));if  not A[1] then local v90=0;local v91;while true do if (v90==0) then v91=v30[4][v74] or "?";error("Script error at ["   .. v91   .. "]:"   .. A[2]);break;end end else return v12(A,2,B);end end;end end end return v29(v28(),{},v16)();end if (4==v17) then function v24()local v60=v23();local v61=v23();return (( -(1 + 1) * v20(v61,32)) + 1 + 0) * (2^(v20(v61,21,28 + 3) -(4277 -3254))) * ((((v20(v61,(33 -(23 + 8)) -1,12 + 8) * ((2 + 0)^(25 + 7))) + v60)/((2 + 0)^(13 + (101 -62)))) + (2 -1) + 0);end v25=nil;function v25(v33)local v62;if  not v33 then local v66=(0 -0) + 0;while true do if (v66==(1391 -(1181 + 210))) then v33=v23();if (v33==0) then return "";end break;end end end v62=v3(v15,v18,(v18 + v33) -1);v18=v18 + v33;local v63={};for v64=1194 -(484 + 709), #v62 do v63[v64]=v2(v1(v3(v62,v64,v64)));end return v6(v63);end v17=5;end if (v17==5) then v26=v23;v27=nil;function v27(...)return {...},v11("#",...);end v17=6;end if (v17==1) then v20=nil;function v20(v34,v35,v36)if v36 then local v67=0 -0;local v68;while true do if (v67==(378 -(103 + 275))) then v68=(v34/((1311 -(109 + 45 + 1155))^(v35-(3 -2))))%((2 + (0 -0))^(((v36-(1 + (0 -0))) -(v35-((4388 -2583) -(1789 + 15)))) + (2 -1)));return v68-(v68%(1 + (501 -(30 + 471))));end end else local v69=(2 + 0)^(v35-(726 -(607 + 118)));return (((v34%(v69 + v69))>=v69) and 1) or (741 -(581 + (349 -189)));end end v21=nil;v17=2;end if (v17==0) then v18=1;v19=nil;v15=v4(v3(v15,5),"..",function(v37)if (v1(v37,2)==79) then v19=v0(v3(v37,1,1));return "";else local v70=v2(v0(v37,16));if v19 then local v73=v5(v70,v19);v19=nil;return v73;else return v70;end end end);v17=1;end end end v14("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403453O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F50726F6A6563742D57442F5343524950544855422F6D61696E2F4D61696E2D6C75612D00083O0012023O00013O001202000100023O002004000100010003001206000300044O0001000100034O00035O00026O000100012O00053O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v8());end
